*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
body{
    color: black;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10px;
    list-style: none;
    text-decoration: none;

}
/* hero */
.hero{

    width: 100%;
    height: 100vh;
    background-color: darksalmon;
}
/* navbar */
.right-nav{
    display: flex;
    /* align-items: center; */
}
.mx-9{
    margin-left: 8rem !important;
}
.mx-8{
    margin-right:   6rem !important;
}
/* TITRE1 */
h1{
    font-weight: 600;
}


.profil h2{
    font-size:13px;
    font-weight: 300;
} 
.A{
    color: black;
    font-size: 16px;
} 
.nav .A:hover{
    color:white;
} 


/* tailles icons */
.f,
.t,
.y
{
font-size: 17px;
cursor: pointer;
}
 
  /* buton reserver */
.Reserv{
    padding: 1rem 2rem;
    font-size: 0.85rem;
    border-radius: 16px;
    color: black;
    font-weight: 300;
}
.Reserv:hover{
    background-color: black;

}
/* About */
#About{
    width: 100%;
    height:100vh;
    position:relative;
}

.Abouttext h1{
    font-size: 51px;
    line-height: 1.2em; 
   
    margin-top: 29px;
}
.Abouttext h2{
    font-size: 19px;
    letter-spacing: 0.03em;
    font-family: montserrat,sans-serif;
}
.text-over {
    position: absolute;
    color: black;
    margin-top: -129px;
    margin-left: 29rem;
  }
  
 
.Abouttext p{
    line-height: 1.5em;
    font-size: 16px;
    letter-spacing: 0.05em;
}
#services{
    width: 100%;
    height: 100vh;
    margin-top:0;
}
/* h1 services */
.txtapp{
    font-size: 32px;
    margin-bottom: 5%;
    font-weight: 600;

}
.Rv{
padding: 1rem 1rem;
font-size: 0.85rem;
border-radius: 16px;
    color: black;
    font-weight: 300;
}
/*  */
.services{
    width: 100%;
    height: 100vh;
}
.n1, .n2, .n3{
    font-size: 176px;
}
.rose-transparent {
    color: rgba(255, 105, 180, 0.5) ;/* Rose transparent */
    opacity: 1;
  }
  .mauve-transparent {
    color: rgba(186, 85, 211, 0.5); /* Mauve transparent */
  }
  
  .bleu-clair-transparent {
    color: rgba(135, 206, 235, 0.5); /* Bleu clair transparent */
  }
  .text-overlay {
    position: absolute;
   font-size: 18px;
    color:black;
    font-size: 18px;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    font-weight: bold;
  }
  .cn1{
    position: relative;
  }
  


/* affiche */
.affiche{
    width: 100%;
    height: auto;
}
.img1{
width: 242px;
height: 243px;
object-fit: cover;
/* object-position: 50% 50%; */
}
.textaff{
    /* margin-top: 10%; */
    margin-bottom: 8%;
}
/* temoignage */
.temoignage{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* footer */
.cl2{
    background-color: darksalmon;
}
.EN{
    background-color: darksalmon;
    color: black;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    /* width: 200px; */
    align-items: center;
    border-radius: 12px;
}
.EN:hover{
    background-color: transparent;
    color: white;

}
.fr{
    border:4px solid brown;
    /* width: 400px; */
    
}
.fr::placeholder {
    color: gray;
    
}
.c-carousel{
    height: 520px;
}
.c-image{
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
    
}
.h1-carousel{
    color:white;
    font-size: 30px;
    margin-bottom: 7%;
}
.p-carousel{
    font-size: 40px;
    font-weight: 500;
    color:white;
    margin-bottom: 7%;
}
.p2-carousel{
    color:white;
    font-size: 20px;
}
.N{
    font-weight: 700;
}
.h3-cl2{
    color:black;
}
.LF{
    height: 100vh;
}
.tf{
    font-size: 20px;
    font-weight: bold;
}
@media (min-width: 992px) {
    .mt-desktop {
      margin-top: 300px; /* Ajoutez ici la valeur de marge souhait√©e */
    }
  }
  